<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />

    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />

    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/cards.css" />

    <title>Forside</title>
  </head>
  <body id="frontpage">
    <header>
      <nav>
        <div id="logotype-wrapper">
          <a href="index.html"
            ><img
              src="assets/emergency-logo-text_pink.svg"
              width="300px"
              alt="Okkultiveret Univers logo"
          /></a>
        </div>
        <ul class="menu">
          <li><a class="menuItem" href="instruction.html">Dæmonisk besættelse</a></li>
          <li><a class="menuItem" href="register.html">Eksorcisme</a></li>
        </ul>
      </nav>
    </header>
    <section id="main-disclamer">
      <div id="main-disclamer-content">
        <img class="rotate" src="assets/emergency-logo-pentagram_white.svg" id="turn" alt="ICON" />
        <div class="main-disclamer-text">
          <h1>Alt om det okkulte</h1>
          <p>Et samlingssted for alle med en unaturlig interesse for det overnaturlige.</p>
        </div>
      </div>
    </section>
    <main>
      <section id="daily">
        <article class="daily_card">
          <img src="/img/infographic_face.webp" alt="Skrækslagent ansigt" />
          <div class="daily_text">
            <h2>Sådan ved du, at han er besat</h2>
            <p>Her er tegnene, der afslører, at du deler din kæreste med en dæmon.</p>
            <a href="" class="cta_btn">Se mere</a>
          </div>
        </article>
        <article class="daily_card">
          <img src="img/ghost_no.webp" alt="teaser_img" />
          <div class="daily_text">
            <h2>Rådgivning eller hjemmeeksorcisme?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magnam ducimus ea,
              sed minima asperiores.
            </p>
            <a href="" class="cta_btn">Se mere</a>
          </div>
        </article>
      </section>
      <section id="breaking">
        <article class="news_card">
          <h3>Dårlig wifi eller hjemsøgt?</h3>
          <p>Birgitte havde fået forbindelse til mere end internettet...</p>
          <img src="" alt="news_img" />
          <a class="cta_btn" href="">Læs mere</a>
          <dialog id="article_1">
            <button id="close-button"></button>
          </dialog>
        </article>
        <article class="news_card">
          <h3>Astrologisk hjørne</h3>
          <p>Vi konsulterer stjernerne for at finde svar på dine spørgsmål.</p>
          <img src="img/writteninstars.webp" alt="news_img" />
          <a class="cta_btn" href="">Læs mere</a>
        </article>
        <article class="news_card">
          <h3>Ghostet af en ånd</h3>
          <p>"Pludselig blev Oujia-brættet helt stille," fortæller Pernille om sin...</p>
          <img src="" alt="news_img" />
          <a class="cta_btn" href="">Læs mere</a>
        </article>
      </section>
    </main>

    <footer>
      <nav class="some">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="another">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="yetanother">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
